%--copyright--------------------------------------------------
\pagebreak
\thispagestyle{empty}

\vspace{0.2in}

% begin small
{\small

\begin{flushleft}
Richard Hammack (publisher) \\
Department of Mathematics \& Applied Mathematics \\
P.O. Box 842014 \\
Virginia Commonwealth University \\
Richmond, Virginia, 23284 \\
\end{flushleft}


\vfill

\begin{flushleft}
\textbf{El Libro de las Demostraciones} \\
Título original: \textbf{Book of Proofs} \\
3ra Edición \\
\copyright ~2018 por Richard Hammack \\

\vspace{0.1in}
Traducido por \href{http://uzluisf.gitlab.io/}{\color{blue} Luis F. Uceta}.

\vspace{0.1in}
Cover art by Luis F. Uceta. The cover is a depiction of the Pythagoras' Theorem
inspired by Dutch painter \href{https://en.wikipedia.org/wiki/Piet_Mondrian}{Piet Mondrian}'s abstract style based on simple 
geometric elements.

\vspace{0.1in}
This document uses a slightly modified version of a  \LaTeX{} template created 
by \href{https://tex.stackexchange.com/a/46243}{Gabriel Hjort Blindell}.

Typeset in 9pt TEX Gyre Schola.

\vspace{0.1in}
This work is licensed under the Creative Commons \\ 
Attribution-NonCommercial-NoDerivative 4.0 International License. \\
\end{flushleft}

} 
% end small

\pagebreak
\thispagestyle{empty}

