% Slighly modified version of a template created by 
% Gabriel Hjort Blindell
% Website:   http://gabriel.hjort.blindell.se/
% Template on SO: https://tex.stackexchange.com/a/46243

\documentclass[a5paper, 9pt, twoside, openright, english]{memoir}

\usepackage{mypreamble}

% SVN info for this file
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}

\includeonly{%
  titlepage,
  introduction,
  dedication,
  preface,
  copyright,
  chapters/chap01,
  chapters/chap02,
}

\makeindex

\begin{document}


%\setcounter{page}{3} % Set the page counter to 3
\frontmatter
%\includepdf{figs/libro-demost-cover.pdf}
%\include{titlepage}
%\include{copyright}
\include{dedication}

\setcounter{page}{1} % Set the page counter to 3

\tableofcontents
\include{preface}
\include{introduction}


% BOOK STARTS HERE
\mainmatter

\part{Fundamentos}
\labelPart{first}
\include{chapters/chap01}
\include{chapters/chap02}

%\part{Demostraciones}
%\labelPart{second}

\cleardoublepage
\backmatter

%\printsolutions
\printindex

\end{document}
