\exheader


\begin{enumerate}[label=\textbf{\Alph*. }]

\item Escribe cada uno de los siguientes conjuntos al listar todos sus elementos entre llaves.

\begin{exercisescol}[noitemsep]{2}
    \question{$\{5x-1:x\in\Z\}$}{$\tfrac{2}{3}x\sqrt{x}+C$}
    \question{$\{3x+2:x\in\Z\}$}{$3e^x+C$}
    \question{$\{5x-1:x\in\Z\}$}{$\tfrac{2}{3}x\sqrt{x}+C$}
    \question{$\{3x+2:x\in\Z\}$}{$3e^x+C$}
\end{exercisescol}


\item Escribe cada uno de los siguientes conjuntos en notación intensiva.

%
%Now some more complicated questions:
%
%\begin{exercises}
%    \question{Find the function $f$ whose tangent has slope $x^3-\tfrac{2}{x^2}+2$ for each value of $x$ and whose graph passes through the point $(1,3)$.}{$f(x)=\tfrac{1}{4}x^4+\tfrac{2}{x}+2x-\tfrac{5}{4}$}
%    \begin{subquestions}[Suppose a car supplies a constant deceleration of $A$ meters per second squared. If it is traveling at 90 kilometers per hour when the brakes are applied, its stopping distance is 50 meters.]
%        \subquestion{What is $A$?}{$A=6.25$}
%        \subquestion{What would the stopping distance have been if the car had been traveling at only 54 kilometers per hour when the brakes were applied?}{42 meters}
%    \end{subquestions}
%\end{exercises}

\end{enumerate}